spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=sa
spring.datasource.password=

# mybatis.config-location=classpath:/mybatis-config.xml